// -*- tab-width:2 ; indent-tabs-mode:nil -*-
//:: cases TestTakeFail
//:: tools silicon
//:: verdict Fail

class C {
  static int len(seq<int> xs)=|xs|==0? 0 : 1 + len(tail(xs));
  
  void main(seq<int> xs,seq<int> ys){
    lemma(xs,ys);
    assert len(xs+ys)==len(xs)+len(ys);
  }
  
  ensures len(xs+ys)==len(xs)+len(ys);
  void lemma(seq<int> xs,seq<int> ys){
    if (|xs|==0){
      if (|ys|==2){
        assert ys[..1]==seq<int>{ys[1]};
      }
      assert xs+ys==ys;
    } else {
      lemma(tail(xs),ys);
      assert tail(xs+ys)==tail(xs)+ys;
    }
  }
}

